# rag

./: .dockerignore  .gitignore  build-and-deploy.sh  build-linux-docker.sh  build-wwwroot.sh  chat-demo.html  demo-chat.html  docker-compose.yml  ollama-init.sh  rag-github.sln  rag.sln  readme.md
files/: qa.txt
src/api/: Dockerfile  Program.cs  api.csproj
src/console/: Chunk.cs  FileDataLoader.cs  GitHubDataLoader.cs  IAugmenter.cs  IDataLoader.cs  IEmbedder.cs  OpenAIAugmenter.cs  OpenAIEmbedder.cs  Program.cs  Retriver.cs  SimilarityHelper.cs  TextChunker.cs  console.csproj  sample.txt
src/console/Augmentation/: IAugmenter.cs  OpenAIAugmenter.cs
src/console/Data/: FileDataLoader.cs  GitHubDataLoader.cs  HttpDataLoader.cs  IDataLoader.cs  QADataLoader.cs  SitemapDataLoader.cs  TextChunker.cs
src/console/Embeddings/: IEmbedder.cs  OllamaEmbedder.cs  OpenAIEmbedder.cs
src/console/Models/: Chunk.cs
src/console/Retrieving/: Retriever.cs  SimilarityHelper.cs
src/console/Retriving/: Retriver.cs  SimilarityHelper.cs
src/console/Summarization/: ISummarizer.cs  OllamaSummarizer.cs  OpenAISummarizer.cs
src/core/: JoyQueryClient.cs  core.csproj
src/core/AI/: IAIClient.cs  OllamaClient.cs  OpenAIClient.cs
src/core/AI/Models/: AIChatMessage.cs
src/core/AI/Models/Ollama/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaMessage.cs  OllamaRequest.cs  OllamaResponse.cs
src/core/AI/Models/OpenAI/: OpenAIResponseRequest.cs
src/core/ChatClients/: IAIClient.cs  OllamaClient.cs  OpenAIClient.cs
src/core/ChatClients/Models/: ChatClientMessage.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs
src/core/Chunking/: ITextChunker.cs  RecursiveTextChunker.cs  SentenceChunker.cs
src/core/Data/: ConfluenceDataLoader.cs  FAQDataLoader.cs  FileDataLoader.cs  GitHubDataLoader.cs  HttpDataLoader.cs  IDataLoader.cs  LocalFileDataLoader.cs  QADataLoader.cs  SitemapDataLoader.cs  StreamDataLoader.cs  StreamToQADataLoader.cs  TextChunker.cs  WebPageToQADataLoader.cs
src/core/Data/Models/: ContentToQAResponse.cs  FAQModel.cs
src/core/Embeddings/: IEmbedder.cs  OllamaEmbedder.cs  OpenAIEmbedder.cs
src/core/Helpers/: DefaultJsonSerializerOptions.cs  GitHubUrlParser.cs  JsonSchemaGenerator.cs  Monitoring.cs  OpenAIHelper.cs  SimilarityHelper.cs
src/core/Models/: Chunk.cs  DataSourceTypes.cs  SourceTypes.cs
src/core/Retrieving/: Retriever.cs  SimilarityHelper.cs
src/core/Storage/: DataStorageContext.cs
src/core/Storage/Models/: Assistant.cs  DataSource.cs
src/core/Summarization/: ISummarizer.cs  OllamaSummarizer.cs  OpenAISummarizer.cs
src/core/VectorStorage/: IVectorStorage.cs  QdrantVectorStorage.cs
src/web/: CHANGELOG.md  (+6 more)
(+159 files in other folders)
