<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

</Project>
